<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_publish"
        android:icon="@drawable/camara"
        android:title="Publicar"
        android:fontFamily="@font/comfortaa"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio"
        android:checked="true"
        android:fontFamily="@font/comfortaa"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Perfil"
        android:fontFamily="@font/comfortaa"/>



</menu>
