<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Spinner
                android:id="@+id/farolaSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/selectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/boton_background"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Empezar Ruta"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/galleryViewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="8dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/galleryIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/galleryViewPager"
            android:layout_marginTop="-60dp"
            app:tabIndicator="@drawable/selector_tab_indicator"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabPaddingStart="16dp"
            app:tabPaddingEnd="16dp"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Body2" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Datos de la Farola:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/comfortaa" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_weather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</LinearLayout>
