<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Título de Bienvenida -->
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Bienvenido, Usuario"
        android:textColor="#383838"
        android:textSize="24sp"
        android:textStyle="bold" />


        <!-- RecyclerView para mostrar clima -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_weather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:padding="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            />

    <!-- Contenedor de galería -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <!-- Horizontal Chain for Spinner and Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
           > <!-- Align items to the end -->

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
               />

            <Button
                android:id="@+id/selectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar"
                />
        </LinearLayout>

        <!-- Image below the spinner and button -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</LinearLayout>
