<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E98D7"
    tools:context=".PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="333dp"
            android:layout_height="464dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Botón de aceptar para el primer EditText -->

                <!-- Botón de cancelar para el primer EditText -->

                <!-- Botón de aceptar para el segundo EditText -->
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="274dp"
                    android:layout_height="69dp"
                    android:text="Para ver sus datos acceda a su cuenta de Google"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnAccept1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/baseline_check_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/editTextText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/editTextText"
                    app:layout_constraintVertical_bias="0.454"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/btnCancel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="38dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/baseline_close_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/editTextText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/editTextText"
                    app:layout_constraintVertical_bias="0.454"
                    tools:visibility="visible" />

                <!-- Botón de cancelar para el segundo EditText -->

                <!-- Botón de aceptar para el tercer EditText -->

                <ImageButton
                    android:id="@+id/btnAccept2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/baseline_check_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextText2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextText2"
                    app:layout_constraintVertical_bias="0.545"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/btnCancel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="38dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/baseline_close_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextText2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextText2"
                    app:layout_constraintVertical_bias="0.545"
                    tools:visibility="visible" />

                <!-- Botón de cancelar para el tercer EditText -->

                <ImageButton
                    android:id="@+id/btnAccept3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/baseline_check_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextText3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextText3"
                    app:layout_constraintVertical_bias="0.545"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/btnCancel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="38dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/baseline_close_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextText3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextText3"
                    app:layout_constraintVertical_bias="0.545"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="215dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.313"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.602" />

                <EditText
                    android:id="@+id/editTextText3"
                    android:layout_width="215dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.321"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.807" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="Correo:"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.132"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.501" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="Contraseña:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.144"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.698" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="Nombre:"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.132"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.276" />

                <Button
                    android:id="@+id/botoncerrarsesion"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:background="@drawable/boton_cerrarsesion"
                    android:fontFamily="@font/comfortaa"
                    android:onClick="logout"
                    android:text="Cerrar Sesión"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.961" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="Mi Perfil"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="215dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.321"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/baseline_edit_square_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.916"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/baseline_edit_square_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.916"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/baseline_edit_square_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.916"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>